{
  "expo": {
    "name": "MealsApp",
    "slug": "MealsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#24180f",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
    }
  }
}
